<!DOCTYPE html>
  <html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/header/header.css">
        <link rel="stylesheet" href="./assets/main/main.css">  
        <link rel="stylesheet" href="./assets/projects/projects.css">
        <link rel="stylesheet" href="./assets/footer/footer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@300;400;700&family=Pixelify+Sans:wght@400;500;700&family=Poppins:wght@300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <title>GS-Developer 👨🏽‍💻</title>
      </head>
    <body>
      <div class="container header">
        <div class="item header">
          <header class="header">
            <nav class="header__navigation">
               <a href="#content-photo">GS-Developer</a>
               <a href="#main" id="header__links">Sobre mim</a>
               <a href="#projects" id="header__links">Projetos</a>
               <a href="" id="header__links">Formações</a>
            </nav>
            <div class="content">
              <div class="content-photo" id="content-photo">
                  <!-- <img src="./assets/header/gs.png">  -->
              </div>
            </div>
          </header> 
        </div>
        <div class="item main" id="main">
          <section class="main about">Sobre</section>
          <section class="main hobies">Hobies</section>  
        
           <section class="main video">Video</section>
        </div>
           
          
        <div class="item footer"> 
          Footer
        </div>
      </div>
      </body>
  </html> 